(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;;"/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt"
    )
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)


(defalias
  num  (tap-hold 200 t (layer-toggle numbers)) 
  sym (tap-hold 200 s (layer-toggle symbols))
  emacs (tap-hold 200 spc (layer-toggle emacs))
)

(deflayer colemak
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
  lalt a    r    @sym    @num    d    h    n    e    i    o    '    ret
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
  caps lmet lctl           @emacs            rsft rmet cmp rctl
)

(deflayer numbers
  _    _    _    _    _    _    _    _    /    *    -    _    _    _
  _    _    _    _    _    XX   _    7    8    9    -    _    _    _
  _    _    _    _    _    XX   _    4    5    6    +    _    _
  _    _    _    _    .    XX   _    1    2    3    ret    _
  _    _    _              0              _    _    _    .
)



(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    XX   /    &    *    \(    -    _    _    _
  _    _    _    _    _    XX   *    $    %    ^    +    _    _
  _    _    -    -   .    XX   \)    !    @    #    _    _
  _    _    _              _              _    _    _    _
)

(deflayer emacs
  grv  1        2       3       4       5       6       7       8       9       0       -       =       bspc
  tab  q        C-bspc  right   up       g       j       l       C-S-bspc       y       ;       [       ]       \
  caps home     r       s       t       del     bspc    down       end     tab       o       '       ret
  lsft z        x       c     pgup      left    C-S-del ret       ,       .    /    rsft
  lctl lmet     lalt           spc                                      rsft    rmet    cmp     rctl
)

