# variables
set $term kitty
set $browser firefox -private-window
set $menu "rofi -combi-modi drun,ssh,run -show combi -show-icons"

# application menu
bindsym $mod+d exec $menu

# spotlight
bindsym $mod+Shift+d exec rxvt -e spotlight
for_window [class="URxvt"] floating enable
for_window [class="foot"] floating enable

# term
bindsym $mod+Return exec $term

# browser
bindsym Mod1+Shift+g exec $browser
bindsym $mod+Shift+f exec rxvt -e bkmrks

# search
bindsym Mod1+q exec search
bindsym Mod1+s exec search --selection
bindsym Mod1+Shift+s exec search --clipboard

# pass
bindsym $mod+p exec passmenu
bindsym $mod+o exec otpmenu

# warpd
bindsym Mod1+o exec warpd --hint --oneshot --click 1

# screenshot
mode "screenshot" {
    bindsym --release c exec grimshot copy area; mode "default"
    bindsym --release f exec grimshot copy area; mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym Mod1+F9 mode "screenshot"

