# variables
set $term kitty
set $browser firefox -private-window
set $menu "rofi -combi-modi drun,ssh,run -show combi -show-icons"

# application menu
bindsym $mod+d exec $menu

# spotlight
bindsym $mod+Shift+d exec rxvt -e spotlight
for_window [class="URxvt"] floating enable
for_window [class="foot"] floating enable

# term
bindsym $mod+Return exec $term

# browser
bindsym Mod1+Shift+g exec $browser
# search
bindsym Mod1+q exec search
bindsym Mod1+s exec search --selection

# pass
bindsym $mod+p exec passmenu
bindsym $mod+o exec otpmenu

