# variables
set $term kitty
set $browser firefox -private-window
set $menu "rofi -combi-modi drun,ssh,run -show combi -show-icons"

# application menu
bindsym $mod+d exec $menu

# spotlight
bindsym $mod+Shift+d exec rxvt -e spotlight
for_window [class="URxvt"] floating enable
for_window [class="foot"] floating enable

# term
bindsym $mod+Return exec $term

# browser
mode "browser" {
    bindsym i exec firefox --private-window; mode "default"
    bindsym b exec firefox; mode "default"
    bindsym $mod+i [app_id="firefox" title=".*Private Browsing$"] focus; mode "default"
    bindsym $mod+b [app_id="firefox" title=".*Mozilla Firefox$"] focus; mode "default"
    bindsym f exec rxvt -e bkmrks; mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+b mode "browser"

# search
mode "search" {
    bindsym q exec search; mode "default"
    bindsym s exec search --selection; mode "default"
    bindsym c exec search --clipboard; mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym Mod1+q mode "search"

# pass
mode "pass" {
    bindsym p exec passmenu; mode "default"
    bindsym o exec otpmenu; mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+p mode "pass"

# warpd
bindsym Mod1+o exec warpd --hint --oneshot --click 1

# screenshot
mode "screenshot" {
    bindsym --release c exec grimshot copy area; mode "default"
    bindsym --release f exec grimshot copy area; mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym Mod1+F9 mode "screenshot"

