# improve colors
set -g default-terminal "screen-256color"

# statusline config

set -g status-left-length 20
set -g status-right '#[fg=colour166]#([ "$(tmux show-option -g prefix)" != "prefix C-a" ] && echo "($(tmux show-option -g prefix | cut -c 8-)) ")#[fg=colour250]%d %b %Y #{?client_prefix,#[fg=colour160],#[fg=colour61]}- #[fg=colour235]%H:%M #{?client_prefix,#[fg=colour160],#[fg=colour61]}- #[fg=colour169]#([ -f $HOME/.name ] && cat $HOME/.name || hostname)'
set -g status-left '#{?pane_input_off,#[fg=colour160],#[fg=colour136]}[#[fg=colour136]#S:#I.#P#{?pane_input_off,#[fg=colour160],#[fg=colour136]}] '

# statusline colors
set -g status-style bg=colour23,fg=colour136
setw -g window-status-style fg=colour244
setw -g window-status-current-style fg=colour166
setw -g window-status-activity-style fg=colour61
setw -g window-status-bell-style fg=colour61
set -g pane-border-style fg=colour4
set -g pane-active-border-style fg=colour2
set -g message-style bg=colour235,fg=colour166

# pane number display
set -g display-panes-active-colour colour166 #blue
set -g display-panes-colour colour33 #orange

# clock
setw -g clock-mode-colour colour64 #green

# allow mouse control
set -g mouse on

# create new windows/panes in same directory
bind -n M-w new-window -c "#{pane_current_path}"
bind "\"" split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# create new window in home directory
bind -n M-W new-window -c "~"

# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window scrolling
bind -n M-] select-window -n
bind -n M-[ select-window -p

# renumber windows sequentially after closing any of them
set -g renumber-windows on

