" Plugins
call plug#begin()
"startup
Plug 'mhinz/vim-startify'

" Nerdtree
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

"Tagbar
Plug 'majutsushi/tagbar'

" Indent line
Plug 'Yggdroot/indentLine'

" Syntax highlighting
Plug 'vim-syntastic/syntastic'
Plug 'sheerun/vim-polyglot'

" Autopairs
Plug 'jiangmiao/auto-pairs'

" i3/sway syntax
Plug 'jamespeapen/sway-config.vim'

" Status line
Plug 'itchyny/lightline.vim'

" Git
Plug 'tpope/vim-fugitive'

" parens
Plug 'tpope/vim-surround'

" autocompletions
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" R
Plug 'jalvesaq/Nvim-R'

" VimWiki
Plug 'vimwiki/vimwiki'

" Latex
Plug 'lervag/vimtex'

" Rust
Plug 'rust-lang/rust.vim'

" Fuzzy finder
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

" smart search highlighting 
Plug 'romainl/vim-cool'

" color schemes
Plug 'morhetz/gruvbox'
Plug 'joshdick/onedark.vim'
Plug 'NLKNguyen/papercolor-theme'

" Writing mode
Plug 'junegunn/goyo.vim'

" Devicons
Plug 'ryanoasis/vim-devicons'

"game
Plug 'vim/killersheep'
call plug#end()

