" Plugins
call plug#begin()
"startup
Plug 'mhinz/vim-startify'

" Nerdtree
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

"Tagbar
Plug 'majutsushi/tagbar'

" splitting line
Plug 'AndrewRadev/splitjoin.vim'

" Syntax highlighting
Plug 'vim-syntastic/syntastic'
Plug 'sheerun/vim-polyglot'

" i3/sway syntax
Plug 'jamespeapen/sway-config.vim'

" Status line
Plug 'itchyny/lightline.vim'

" Git
Plug 'tpope/vim-fugitive'

" parens
Plug 'tpope/vim-surround'
Plug 'jiangmiao/auto-pairs'
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" R
Plug 'jalvesaq/Nvim-R'

" Latex
" Plug 'lervag/vimtex'
Plug 'vim-latex/vim-latex'

" Fuzzy finder
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

" smart search highlighting 
Plug 'romainl/vim-cool'

" color schemes
Plug 'morhetz/gruvbox'
Plug 'joshdick/onedark.vim'


" Writing mode
Plug 'junegunn/goyo.vim'

" Devicons
Plug 'ryanoasis/vim-devicons'

"game
Plug 'vim/killersheep'
call plug#end()

