[module/date]
type = internal/date
interval = 60

date = " %a %b %d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = %{T3}%{T-}
;format-prefix-foreground = ${colors.foreground}

label = %{T3}%date%   %time%%{T-}

