[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3;﫸 
ws-icon-3 = 4; 
ws-icon-4 = 5; 
ws-icon-5 = 6; 
ws-icon-6 = 7; 
ws-icon-7 = 8; 
ws-icon-8 = 9; 
ws-icon-9 = 10; 

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-foreground = ${colors.red}

; focused = Active workspace on focused monitor
label-focused = %{T4}%icon%%{T-}
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.aqua}
label-focused-underline= ${colors.aqua}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %{T4}%icon%%{T-}
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.gray}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.foreground-alt}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %{T4}%icon%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

