[module/usb-eth]

type = internal/network
interface = enxc84bd6af9c1f
interval = 3.0

format-connected-foreground = ${colors.green}
;format-connected-underline = #55aa55
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.green}
label-connected = %local_ip%

format-disconnected = " "
format-disconnected-foreground = ${colors.red}
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

