[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal>
label-connected = %essid%
label-disconnected = %{T3}睊%{T-}
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.red}

ramp-signal-0 = %{T4} %{T-}
ramp-signal-1 = %{T4} %{T-}
ramp-signal-2 = %{T4} %{T-} 
ramp-signal-3 = %{T4} %{T-} 
ramp-signal-4 = %{T4} %{T-} 
ramp-signal-foreground = ${colors.green}
