[colors]
background = #dd282828
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555

primary = #ffb52a
secondary = #e60053
alert = #bd2c40

; gruvbox colors
purple = #d3869b
blue = #458588
green = #b8bb26
aqua = #8ec07c
yellow = #fabd2f
orange = #fe8019
red = #cc241d

gray = #928374
